<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tavuk Pilav</title>
</head>
<body>
    <!--Nav start-->
    <header>
        <nav>
            <h1>Tavuklu Pilav Nasıl Yapılır?</h1>
            <p>Sıcak olarak hazırlanan tavuk suyu ve didilmiş tavuk etiyle hazırlanan tereyağlı tavuklu pilav bir klasik. Neredeyse herkesin sevdiği, neredeyse her öğün yenebilecek; ayranın sevgilisi, turşunun platonik aşığı... <br>

Bu pilava mutlaka tavuk suyu ilave edilir. Mis kokulu tereyağı ise olmazsa olmazıdır. Tek başına bir ana yemek olabileceği gibi diğer yemeklerin yanına da pek yakışır. Lezzeti ve doyuruculuğuyla bugünün menüsünde tavuklu pilav var! Siz de buyurmaz mısınız?</p>
            <p>Tarif: Yusuf Kaan Yücebilgiç</p> <hr>
        </nav>
    </header>
    <!-- Nav end-->
    <!--Content start-->
    <section>
        <!--Article start-->
        <article>
            <h3>Kaç kişilik?</h3>
                <p>6 Kişilik</p>
            <h3>Hazırlama Süresi</h3>
                <p>20 Dakika</p>
            <h3>Pişirme Süresi</h3>
                <p>20 Dakika</p>
        </article>
        <article>
            <h2>Tarif için malzemeler</h2>
            <ul>
                <li>500 gram tavuk göğüsü</li>
                <li>2 su bardağı pirinç</li>
                <li>3 yemek kaşığı terayağı</li>
                <li>1 su bardağı tavuk suyu</li>
                <li>2 su bardağı sıcak su</li>
                <li>1 tatlı kaşığı tuz</li>
                <li>1,5 tatlı kaşığı taze çekilmiş karabiber</li>
            </ul>
        </article>
        <article>
            <h2>Tavuklu Pilav  Nasıl Yapılır</h2>
            <ol>
                <li>Pirinçleri güzelce kadar yıkayın ve pilavınızı pişirene kadar ılık su içerisinde bekletmeye devam edin. Tavuğu bir tencereye koyup üzerini geçecek kadar su ekledikten sonra iyice haşlanana kadar pişirin. Ardından hafif soğuduktan sonra didikleyin.</li>
                <li>Bir pilav tenceresinde tereyağını eritin ve üzerine pirinçleri ekleyip birkaç dakika kavurun.</li>
                <li>Daha sonra, pirinçlerin üzerine didiklediğiniz tavuk etlerini ekleyin. Tavuk suyu ve kaynamış suyu da ekledikten sonra tuz ve karabiberi ilave edip hafifçe karıştırın ve tencerenin kapağını kapatıp kısık ateşte pişirin.</li>
                <li>Pilav pişerken arada tahta kaşık yardımıyla yavaşça karıştırın. Pilav suyunu çekince ocağı kapatın ve tencerenin kapağının altına bir kağıt havlu koyarak demlenmeye bırakın. Pilavınız demlenince servis edebilirsiniz. Afiyet olsun!</li>
                
            </ol>
            <img width="600" src="https://cdn.yemek.com/mncrop/600/315/uploads/2014/12/tavuklu-pilav4.jpg" alt="Pilav">
            <hr>
        </article>

    <!--Article end-->

    </section>
    
    <!-- Content end-->
    <!--Footer start-->
    <nav>
           <p><i>Afiyet Olsun</i></p> <hr>
        </nav>
    <!-- Footer end-->

    
</body>
</html>